@import "./media-querys";

.home {
  display: grid;
  grid-template-columns: 240px 1fr;
  @include tablet {
    grid-template-columns: 1fr;
    grid-template-rows: 70px 1fr;
    height: 100vh;
  }

  &__sidebar {
    box-shadow: var(--shadow);
    @include tablet {
      z-index: 9000;
    }
  }
  &__content {
    display: grid;
    grid-template-rows: 70px 0.5fr 1fr auto;
    height: 100vh;
    @include tablet {
      grid-template-rows: 70px 0.5fr;
      height: auto;
    }
    &__searchNav {
      padding: 0.9375rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: var(--filer);
      -webkit-backdrop-filter: saturate(180%) blur(20px);
      backdrop-filter: saturate(180%) blur(20px);
      position: sticky;
      top: 0;
      z-index: 9000;
      @include tablet {
        z-index: 8000;
      }
      &__container {
        width: 30%;
        min-width: 220px;
        background: white;
        box-shadow: 0 5px 20px -5px rgb(0 0 0 / 7%);
        transition: background 0.3s ease-in-out, color 0.6s ease-in-out;
        border-radius: 7px;
        font-weight: bold;
        font-size: small;
        text-align: center;
        display: flex;
        justify-content: center;
        height: 100%;

        @include tablet {
          width: 85%;
        }
        &__svg {
          width: 25px;
          stroke: black;
          height: 100%;
        }
        &__input {
          width: calc(100% - 60px);
          border-radius: 15px;
          border: 0;
          outline: none;
          margin-left: 10px;
          background: white;
          transition: background 0.3s ease-in-out, color 0.6s ease-in-out;
          color: var(--text-color-search);
          font-weight: 500;

          &::placeholder {
            font-weight: 400;
            font-family: "Poppins", sans-serif;
            color: black;
          }
        }
      }
    }
    &__topSection {
      display: grid;
      padding: 1.25rem;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 30px;
      @include tablet {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
      }
      &__item {
        height: 100%;
        cursor: pointer;
        text-decoration: none;
        color: var(--text-color);
        &__figure {
          height: 85%;
          background-size: cover;
          background-position: center;
          object-fit: cover;
          object-position: top;
          overflow: hidden;
          &__img {
            width: 100%;
            height: 100%;
            transition: transform 2s, filter 1.5s ease-in-out;
            transform-origin: center center;
            object-fit: cover;
          }
          &__img:hover {
            transform: scale(1.3);
          }
        }
        &__text {
          height: 15%;
          min-height: 50px;
          display: flex;
          align-items: center;
        }
      }
    }
    &__bottomSection {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      padding: 1.25rem;
      grid-gap: 30px;
      @include tablet {
        display: none;
      }
      &__item {
        height: 100%;
        &__figure {
          height: 100%;
          &__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          :hover {
            filter: opacity(0.5);
            cursor: pointer;
          }
        }
      }
    }
  }
}
